{
  "name": "petrolette",
  "description": "Fly-by-night news reading webapp.",
  "version": "1.0.25",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": {
    "node": "8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/yphil/petrolette"
  },
  "scripts": {
    "start": "pm2 start pm2.config.json",
    "restart": "pm2 restart pm2.config.json",
    "stop": "pm2 stop petrolette",
    "show": "pm2 show petrolette",
    "logs": "pm2 logs petrolette",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "1.8.2",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "feedparser": "2.2.9",
    "favrat": "latest",
    "feedrat": "latest",
    "pm2": "2.8.0"
  }
}
