{
  "name": "petrolette",
  "description": "A RSS/Atom morning news reader ; Works at night too.",
  "version": "0.8.4",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": {
    "node": "8.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/yphil/petrolette"
  },
  "scripts": {
    "start": "pm2 start bin/www --watch --name petrolette",
    "stop": "pm2 stop petrolette",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "should": "13.2.0"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bower": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "cors": "2.8.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "favicon": "0.0.2",
    "feedparser": "2.2.2",
    "feedrat": "latest",
    "find-favicon": "0.1.2",
    "pm2": "2.8.0"
  }
}
